<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUN HEA YOUNG Pamphlet</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        a {
            color: #708090;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .swiper-container {
            height: 740px;
            align-self: center;

        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: beige;
            border-radius:30px;
        }

        /* Add a refined Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        h1, h2 {
            font-weight: 500; /* Semi-bold */
        }

        p, li {
            font-weight: 300; /* Light */
            font-size: 16px;
        }

        a {
            color: #007BFF; /* Change link color */
            text-decoration: underline; /* Add underline for clarity */
        }

        a:hover {
            text-decoration: none; /* Remove underline on hover */
        }


        /* Remove bullet points from the <li> elements */
        .swiper-slide ul {
            list-style-type: none;
            padding-left: 0;
        }

        .swiper-slide img {
            max-width: 90%;  /* This will ensure the image fits within the slide. */
            height: auto;   /* This will maintain the image's aspect ratio. */
            display: block; /* This will remove any additional space below the image. */
            margin: 15px auto; /* This centers the image horizontally and adds some space above and below. */
        }

        .swiper-slide p {
            max-height: 90%;  /* This will ensure the image fits within the slide. */
            margin: 10px 0; /* This will add some space above and below the description. */
            height: auto;   /* This will maintain the image's aspect ratio. */
        }


        #photo{
            margin-top: 100px;
            align-self: auto;
        }

        .swiper-slide ul {
            margin-bottom: 20px;
        }

        #no3 p {
            margin: 5px 0;  /* Space above and below the description */
            font-size: 12px; /* Further reduce font size for better fit */
        }


        /* Add the Noto Sans KR font from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

        /* Apply the Noto Sans KR font to the second slide */
        .swiper-slide:nth-child(2) {
            font-family: 'Noto Sans KR', sans-serif;
        }

    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <h1>윤 혜 영</h1>
            <img
                    src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FvbskP%2Fbtsytv0Cav3%2FfXgPYy685Qw55El4wKC1Vk%2Fimg.png"
                    alt="윤 혜 영">
            <h2>정원 미니 전시회</h2>
            <p>파타고니아 영남 알프스점 정원</p>
            <p>2023. 10. 21. ~ 10. 31.</p>
        </div>

        <div class="swiper-slide">
            <p style="font-size: 19px; line-height: 1.5;">
                <b>어</b>느새,<br>
                아침 공기가<br>
                차갑게 느껴지는 날입니다.<br>
                우리의 인생에서도 <br>
                가을이 지나가고 있음을 느끼는 시기라 <br>
                그 쓸쓸함을 채워 보고자 <br>
                용기를 내봅니다.<br><br>
                <b>늘</b> 미술에 대한 <br>
                같은 열망과 같은 곳을 향하는 시선을 가진 <br>
                나의 친구와 <br>
                정원에서 작은 전시회를 가집니다.<br>
                샛푸른 가을 하늘과 <br>
                싱그런 꽃 옆에 <br>
                살짝 자리를 만들어 <br>
                지난날 그려 놓았던 그림을 걸었습니다.<br><br>
                <b>오</b>늘 하루,<br>
                아름다운 정원에서 우리의 소박한 그림과 함께 <br>
                풍성한 가을의 정취를 느끼며 <br>
                힐링되는 시간을 가지시길 바랍니다.<br><br>
                2023년 시월에 . . .
            </p>
        </div>
        <div class="swiper-slide" id="no3">
            <img
                    src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fn0sLG%2Fbtsys25GkPE%2FyIRsciRNq0zdTuLRSBfDq1%2Fimg.png"
                    alt="Artwork 1">
            <p>수국 부부 / 33 ×​ 24cm / acrylic on canvas</p>
            <img
                    src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Ftwz73%2Fbtsys7eBTrB%2Feh1gdohJdMN9h5whd8KhV0%2Fimg.png"
                    alt="Artwork 2">
            <p>꽃 닮은 친구 / 45 ×​ 45cm / acrylic on canvas</p>
            <img
                    src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdrZUK3%2Fbtsyqxx6zwN%2F1ng2ghYvf2AMEpJVCCQnPk%2Fimg.png"
                    alt="Artwork 5">
            <p>카랑코에 / 100 ×​ 73cm / watercolor on paper</p>
        </div>

        <div class="swiper-slide" >
            <img
                    src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F0QNyl%2Fbtsys4bnLf7%2Fszw7IlbukrcQvWIT7hHkaK%2Fimg.png"
                    alt="YUN HEA YOUNG"
                    id="photo">
            <h1>YUN HEA YOUNG</h1>
            <ul>
                <li>다사중학교 근무</li>
                <li>대구 중등미협회원</li>
                <li>한국 미협회원</li>
                <li>부산대학교 미술교육과 졸업</li>
                <li>대구미협전</li>
                <li>새벽벌전</li>
                <li>대구중등미협전</li>
                <li>Korea-Laos 아티스트전</li>
                <li>말레이시아관광청 초청전</li>
                <li>한국 파스텔 공모전 입상</li>
                <li>3인전 Remington Gallery, USA</li>
                <li>대상수상 NCSFA in SanDiego,USA</li>
                <li><a href="mailto:yhy43923633@gmail.com">yhy43923633@gmail.com</a></li>
                <li><a href="tel:010-4392-3633">010-4392-3633</a></li>
            </ul>
        </div>


    </div>
    <div class="swiper-pagination"></div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        grabCursor: true,
        effect: "cards",
        perSlideOffset: 5,
        perSlideRotate: 8,
        creativeEffect: {
            prev: {
                shadow: true,
                translate: ["-120%", 0, -500],
            },
            next: {
                shadow: true,
                translate: ["120%", 0, -500],
            },
        },

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });


</script>
</body>
</html>
